{
  "folders": [
    {
      "name": "Patience-backend",
      "path": "Patience-backend"
    },
    {
      "name": "Patience-frontend",
      "path": "Patience-frontend"
    },
    {
      "name": "Patience-local",
      "path": "Patience-local"
    }
  ],
  "settings": {
    "java.import.gradle.enabled": true,
    "java.import.gradle.wrapper.enabled": true,
    "java.import.maven.enabled": false,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.importOnFirstTimeStartup": "automatic",
    "java.import.exclusions": [
      "**/Patience-frontend/**",
      "**/Patience-local/**",
      "**/node_modules/**",
      "**/.git/**"
    ]
  },
  "extensions": {
    "recommendations": ["vscjava.vscode-java-pack"]
  }
}
